create table SalesPeople(
Snum int PRIMARY KEY,
Sname varchar(50) UNIQUE,
City varchar(50),
Comm int
);

insert into SalesPeople (Snum, Sname, City, Comm)
VALUES (1001, 'Peel', 'London', 12),
(1002, 'Serres', 'Sanjose', 13),
(1004, 'Motika', 'London', 11),
(1007, 'Rifkin', 'Barcelona', 15),
(1003, 'Axelrod', 'Newyork', 10);

create table Customers(
Cnum int PRIMARY KEY,
Cname varchar(50) UNIQUE,
City varchar(100) NOT NULL,
Snum int,
FOREIGN KEY(Snum) REFERENCES SalesPeople(Snum));

insert into Customers (Cnum, Cname, City, Snum)
VALUES (2001, 'Hoffman', 'London', 1001),
(2002, 'Giovanni', 'Rome', 1003),
(2003, 'Liu', 'Sanjose', 1002),
(2004, 'Grass', 'Berlin', 1002),
(2006, 'Clemens', 'Newyork', 1001),
(2008, 'Cisneros', 'Sanjose', 1007),
(2007, 'Pereira', 'Rome', 1004);

create table Orders(
Onum int PRIMARY KEY,
Amt DECIMAL(4,2),
Odate date,
Cnum int,
FOREIGN KEY(Cnum) REFERENCES Customers(Cnum),
Snum int,
FOREIGN KEY(Snum) REFERENCES SalesPeople(Snum));

insert into Orders (Onum, Amt, Odate, Cnum, Snum)
VALUES (3001, 18.69, '3-10-1990', 2008, 1007),
(3003, 767.19, '3-10-1990', 2001, 1001),
(3002, 1900.10, '3-10-1990', 2007, 1004),
(3005, 5160.45, '3-10-1990', 2003, 1002),
(3006, 1098.16, '3-10-1990', 2008, 1007),
(3009, 1713.23, '4-10-1990', 2002, 1003),
(3007, 75.75, '4-10-1990', 2004, 1002),
(3008, 4273.00, '5-10-1990', 2006, 1001),
(3010, 1309.95, '6-10-1990', 2004, 1002),
(3011, 9891.88, '6-10-1990', 2006, 1001);

Alter table Orders
MODIFY COLUMN Odate varchar(50);

Alter table Orders
MODIFY COLUMN amt decimal(8,2);

                                Solution For Assignment MySQL:

1) select count(*) from SalesPeople
where Sname like 'a%';

2) select Sname, City, Comm, Onum, Amt, SalesPeople.Snum from SalesPeople, Orders
where SalesPeople.Snum = Orders.Snum
AND Amt > 2000;

3) select count(*) from SalesPeople where city = 'Newyork';

4) select city, count(*) from SalesPeople where city in ('London','Paris');

5) select SalesPeople.Sname, count(*), Orders.Odate from SalesPeople, Orders 
where SalesPeople.Snum = Orders.Snum
Group by SalesPeople.Sname, Orders.Odate;



























